<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-Yb-sOA">
                                <rect key="frame" x="534" y="20" width="39" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-Aa-Uk9">
                                <rect key="frame" x="20" y="21" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-Jk-Dwg">
                                <rect key="frame" x="20" y="59" width="553" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n9O-Yb-sOA" secondAttribute="trailing" constant="7" id="68a-wH-hSw"/>
                            <constraint firstItem="n9O-Yb-sOA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C0z-ON-PGE"/>
                            <constraint firstItem="JHJ-Aa-Uk9" firstAttribute="baseline" secondItem="n9O-Yb-sOA" secondAttribute="baseline" id="G8E-VN-p7i"/>
                            <constraint firstItem="KdW-Jk-Dwg" firstAttribute="top" secondItem="JHJ-Aa-Uk9" secondAttribute="bottom" constant="8" id="HMX-ig-JKe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KdW-Jk-Dwg" secondAttribute="leading" id="d1S-Kz-05n"/>
                            <constraint firstItem="n9O-Yb-sOA" firstAttribute="leading" secondItem="JHJ-Aa-Uk9" secondAttribute="trailing" constant="8" id="fTO-S7-AXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdW-Jk-Dwg" secondAttribute="trailing" constant="7" id="jjH-87-TTf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KdW-Jk-Dwg" secondAttribute="bottom" constant="8" id="pp0-zk-JgM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JHJ-Aa-Uk9" secondAttribute="leading" id="qBo-ZI-wru"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
